# BaiTapLon_LapTrinhNangCao_Nhom6

./: .editorconfig  Admin.java  Art.java  AuctionClosedException.java  AuctionItem.java  AuctionRepository.java  AuctionService.java  AuctionSession.java  AuctionSessionTest.java  AuctionStatus.java  AuthService.java  AuthServiceTest.java  AuthenticationException.java  AutoBidConfig.java  AutoBidEngine.java  Bid.java  BidTest.java  BidTransaction.java  Bidder.java  DataException.java  Electronics.java  Entity.java  GlobalExceptionHandler.java  InvalidBidException.java  ItemManager.java  Observer.java  README.md  Seller.java  User.java  Vehicle.java  checkstyle.xml  ci.yml  mvnw.cmd  pom.xml  server.properties
.github/workflows/: cd.yml  ci.yml
data/: users.json
main/java/org/example/auction/: AuctionSession.java  Bid.java
main/java/org/example/item/: Vehicle.java
main/java/org/example/user/: Admin  Seller  User.java
src/auction/: AuctionSessionTest.java
src/main/java/: module-info.java
src/main/java/com/auction/exception/: AuthenticationException.java  DataException.java  GlobalExceptionHandler.java
src/main/java/com/auction/model/: AuctionSession.java  Bid.java
src/main/java/com/auction/repository/: AuctionRepository.java
src/main/java/com/auction/service/: AuctionService.java  AuthService.java  AuthServiceTest.java  BidTest.java
src/main/java/com/nhom6/auctionsystem_nhom6/: Admin.java  AdminController.java  AppContext.java  AuctionListController.java  AuctionSessionHistoryController.java  AuctionWebSocketServer.java  HelloApplication.java  HelloController.java  HelpController.java  HistoryController.java  Launcher.java  LiveAuctionController.java  LoginController.java  MainController.java  MyProductsController.java  NotificationManager.java  NotificationPopup.java  NotificationService.java  ProductManagementController.java  ProfileController.java  RatingController.java  RegisterController.java  ServerConfig.java  ServerConnection.java  ServerDatabase.java  ServerSetupDialog.java  WalletController.java
src/main/java/com/nhom6/auctionsystem_nhom6/controller/: AdminController.java  AuctionListController.java  AuctionSessionHistoryController.java  HelpController.java  HistoryController.java  LiveAuctionController.java  LoginController.java  MainController.java  MyProductsController.java  ProductManagementController.java  ProfileController.java  RatingController.java  RegisterController.java  WalletController.java
src/main/java/network/: AuctionServer.java  ClientHandler.java  ClientManager.java  Observer.java  package-info.java
src/main/java/org/example/auction/: AntiSnipingConfig.java  AuctionSession.java  AuctionStatus.java  AutoBidConfig.java  AutoBidEngine.java  Bid.java  BidTransaction.java  Observer.java
src/main/java/org/example/client/: AuctionClient.java
src/main/java/org/example/core/: Entity.java
src/main/java/org/example/dao/: AuctionDAO.java  AuctionSessionDAO.java  ProductDAO.java  UserDAO.java
src/main/java/org/example/exception/: AuctionClosedException.java  AuthenticationException.java  DataException.java  GlobalExceptionHandler.java  InvalidBidException.java
src/main/java/org/example/factory/: AuctionItemFactory.java
src/main/java/org/example/item/: Art.java  Electronics.java  Vehicle.java
src/main/java/org/example/manager/: AuctionManager.java
src/main/java/org/example/service/: AntiSnipingService.java  AuctionService.java  AuthService.java  AutoBidEngine.java  UserStorage.java
src/main/java/org/example/strategy/: AggressiveBidStrategy.java  BidStrategy.java  NormalBidStrategy.java
src/main/java/org/example/user/: Admin.java  Bidder.java  Seller.java  User.java
src/main/java/org/example/util/: JsonUtil.java
src/main/resources/com/nhom6/auctionsystem_nhom6/: admin-view.fxml  auction-list-view.fxml  auction-session-history-view.fxml  hello-view.fxml  help-view.fxml  history-view.fxml  live-auction-view.fxml  login-view.fxml  main-view.fxml  my-products-view.fxml  product-management-view.fxml  profile-view.fxml  rating-view.fxml  register-view.fxml  wallet-view.fxml
src/main/resources/com/nhom6/auctionsystem_nhom6/styles/: main.css
src/main/resources/com/nhom6/auctionsystem_nhom6/view/: auction-list-view.fxml  auction-session-history-view.fxml  help-view.fxml  history-view.fxml  live-auction-view.fxml  login-view.fxml  main-view.fxml  my-products-view.fxml  product-management-view.fxml  profile-view.fxml  rating-view.fxml  register-view.fxml  wallet-view.fxml
src/test/java/org/example/auction/:  AuctionSessionTest.java  AntiSnipingTest.java  AuthServiceTest.java  AutoBidEngineTest.java  BidTest.java
test/java/com/auction/: AuctionSessionTest.java
